{
  "name": "tbu/test-packagist",
  "description": "The description test TBU",
  "minimum-stability": "stable",
  "keywords": ["Test", "TBU"],
  "license": "proprietary",
  "authors": [
    {
      "name": "Brandi",
      "email": "email@example.com"
    }
  ],
  "require": {
    "php": ">=7.0"
  },
  "autoload": {
    "psr-0": {
      "Fk": "src/"
    }
  }
}
